,A,B,C,D,E,F,G,H,I,J,K,L,M,nTPO,TPO,values,pricePoint
7835.0,A,,,,,,,,,,,,,2,,,7835.0
7836.0,A,,,,,,,,,,,,,2,,,7836.0
7837.0,A,,,,,,,,,,,,,2,,,7837.0
7838.0,A,,,,,,,,,,,,,2,,,7838.0
7839.0,A,,,,,,,,,,,,,2,,,7839.0
7840.0,A,,,,,,,,,,,,,2,,,7840.0
7841.0,A,,,,,,,,,,,,,2,,,7841.0
7842.0,A,,,,,,,,,,,,,2,,,7842.0
7843.0,A,,,,,,,,,,,,,2,,,7843.0
7844.0,A,,,,,,,,,,,,,2,,,7844.0
7845.0,A,B,,,,,,,,,,,,3,,,7845.0
7846.0,A,B,,,,,,,,,,,,3,,,7846.0
7847.0,A,B,,,E,,,,,,,,,4,,,7847.0
7848.0,A,B,,,E,,,,,,,,,4,,,7848.0
7849.0,A,B,,,E,,,,,,,,,4,,,7849.0
7850.0,A,B,,,E,,,,,,,,,4,,,7850.0
7851.0,A,B,,,E,,,,,,,,,4,,,7851.0
7852.0,A,B,,,E,,,,,,,,,4,,,7852.0
7853.0,A,B,,,E,,,,,,,,,4,,,7853.0
7854.0,A,B,,,E,,,,,,,,,4,,,7854.0
7855.0,A,B,,,E,F,,,,,,,,5,,,7855.0
7856.0,A,B,,,E,F,,,,,,,,5,,,7856.0
7857.0,A,B,,,E,F,,,,,,,,5,,,7857.0
7858.0,A,B,,D,E,F,,,,,,,,6,,,7858.0
7859.0,A,B,,D,E,F,,,,,,,,6,,,7859.0
7860.0,A,B,,D,E,F,,,,,,,,6,,,7860.0
7861.0,A,B,,D,E,F,,,,,,,,6,,,7861.0
7862.0,A,B,C,D,E,F,,,,,,,,7,,,7862.0
7863.0,A,B,C,D,E,F,,,I,,,,,8,,,7863.0
7864.0,A,B,C,D,E,F,,H,I,,,,,9,,,7864.0
7865.0,A,B,C,D,E,F,,H,I,,,,,9,,,7865.0
7866.0,A,B,C,D,E,F,,H,I,,,,,9,,,7866.0
7867.0,A,B,C,D,E,F,G,H,I,,,,,10,,,7867.0
7868.0,A,B,C,D,E,F,G,H,I,,,,,10,,,7868.0
7869.0,A,B,C,D,E,F,G,H,I,,,,,10,,,7869.0
7870.0,A,B,C,D,E,F,G,H,I,,,,,10,,,7870.0
7871.0,A,B,C,D,E,F,G,H,I,J,,,,11,,,7871.0
7872.0,A,B,C,D,,,G,H,I,J,,,,9,,,7872.0
7873.0,A,B,C,,,,G,H,I,J,,,,8,,,7873.0
7874.0,A,B,C,,,,G,H,I,J,,,,8,,,7874.0
7875.0,A,B,C,,,,G,,I,J,,,,7,,,7875.0
7876.0,A,B,,,,,,,,J,,,,4,,,7876.0
7877.0,A,B,,,,,,,,J,,,,4,,,7877.0
7878.0,A,B,,,,,,,,J,,,,4,,,7878.0
7879.0,A,B,,,,,,,,J,,,,4,,,7879.0
7880.0,A,B,,,,,,,,J,,,,4,,,7880.0
7881.0,,,,,,,,,,J,,,,2,,,7881.0
7882.0,,,,,,,,,,J,,,,2,,,7882.0
7883.0,,,,,,,,,,J,,,,2,,,7883.0
7884.0,,,,,,,,,,J,,,,2,,,7884.0
7885.0,,,,,,,,,,J,,,,2,,,7885.0
7886.0,,,,,,,,,,J,,,,2,,,7886.0
7887.0,,,,,,,,,,J,,,,2,,,7887.0
7888.0,,,,,,,,,,J,,,M,3,,,7888.0
7889.0,,,,,,,,,,J,K,,M,4,,,7889.0
7890.0,,,,,,,,,,J,K,,M,4,,,7890.0
7891.0,,,,,,,,,,J,K,,M,4,,,7891.0
7892.0,,,,,,,,,,J,K,,M,4,,,7892.0
7893.0,,,,,,,,,,J,K,,M,4,,,7893.0
7894.0,,,,,,,,,,J,K,,M,4,,,7894.0
7895.0,,,,,,,,,,J,K,,M,4,,,7895.0
7896.0,,,,,,,,,,J,K,,M,4,,,7896.0
7897.0,,,,,,,,,,J,K,,M,4,,,7897.0
7898.0,,,,,,,,,,J,K,L,M,5,,,7898.0
7899.0,,,,,,,,,,J,K,L,M,5,,,7899.0
7900.0,,,,,,,,,,,K,L,M,4,,,7900.0
7901.0,,,,,,,,,,,K,L,M,4,,,7901.0
7902.0,,,,,,,,,,,K,L,M,4,,,7902.0
7903.0,,,,,,,,,,,K,L,M,4,,,7903.0
7904.0,,,,,,,,,,,K,L,M,4,,,7904.0
7905.0,,,,,,,,,,,K,L,M,4,,,7905.0
7906.0,,,,,,,,,,,K,L,M,4,,,7906.0
7907.0,,,,,,,,,,,K,L,M,4,,,7907.0
7908.0,,,,,,,,,,,K,L,M,4,,,7908.0
7909.0,,,,,,,,,,,K,L,M,4,,,7909.0
7910.0,,,,,,,,,,,K,L,M,4,,,7910.0
7911.0,,,,,,,,,,,K,L,M,4,,,7911.0
7912.0,,,,,,,,,,,K,,M,3,,,7912.0
7913.0,,,,,,,,,,,K,,M,3,,,7913.0
7914.0,,,,,,,,,,,K,,M,3,,,7914.0
7915.0,,,,,,,,,,,K,,M,3,,,7915.0
7916.0,,,,,,,,,,,K,,,2,,,7916.0
7917.0,,,,,,,,,,,K,,,2,,,7917.0
